{
	"extends": "astro/tsconfigs/strictest",
	"compileOnSave": true,
	"compilerOptions": {
		// Enable top-level await, and other modern ESM features.
		"target": "ESNext",
		"module": "ESNext",
		// Enable node-style module resolution, for things like npm package imports.
		"moduleResolution": "node",
		// Enable JSON imports.
		"resolveJsonModule": true,
		// Enable stricter transpilation for better output.
		"isolatedModules": true,
		// Astro will directly run your TypeScript code, no transpilation needed.
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"types": [
			"astro/client",
			"vitest/globals"
			// "vite-plugin-pwa/info"
		],
		"sourceMap": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"allowJs": true,
		"checkJs": true
	},
	"exclude": ["node_modules", "**/node_modules/*", "dist", "coverage", "static", "eslint.config.js"]
}
