{
	"recommendations": [
		"astro-build.astro-vscode",
		"davidanson.vscode-markdownlint",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"jock.svg",
		"mikestead.dotenv",
		"ZixuanChen.vitest-explorer"
	]
}